# Feographia_Core

./: .gitignore  Feographia_Core.pro  README.md  build.gradle
android-nkd/: AndroidManifest.xml  proguard-rules.pro
android-nkd/jni/: Android.mk  Application.mk
android-nkd/res/values/: strings.xml
archive/libs/zmqpp/: Android.mk  readme.txt  zmqpp.pri
archive/prebuild-libs/czmq/: patch-all  readme.txt
imported/libs/SQLiteCpp/: Android.mk  SQLiteCpp.pri  readme.txt
imported/libs/SQLiteCpp/src/: .gitignore
imported/libs/jpcre2/: readme.txt
imported/libs/pcre2/: readme.txt  readme_config_h.txt
imported/libs/pcre2/src/: .gitignore
imported/libs/sqlite/: Android.mk  readme.txt  sqlite.pri
imported/libs_prebuilt/capnproto-cpp/: Android.mk  capnproto-cpp.pri
imported/libs_prebuilt/jzmq/: patch-exclude-jdk-includes  patch-existingContext  readme.txt
imported/libs_prebuilt/zeromq/: readme.txt
libs/SQLiteCpp/: Android.mk  SQLiteCpp.pri  readme.txt
libs/sqlite/: Android.mk  sqlite.pri
libs/zmqpp/: zmqpp.pri
prebuild-libs/: readme.txt
prebuild-libs/capnproto-cpp/: .gitignore  Android.mk  capnproto-cpp.pri  readme.txt
prebuild-libs/cppzmq/: readme.txt
prebuild-libs/czmqpp/: readme.txt
prebuild-libs/jzmq/: Android.mk  jzmq.pri  patch-all  patch-static-linking  readme.txt
prebuild-libs/zeromq/: Android.mk  readme.txt  zeromq.pri
qtcreator/: Feographia_Core_qtcreator_project.pri  fcore_qtcreator_project.pri
src/: Android.mk  FcoreAndroid.pro  fcore.pri  fcore_android.pro  readme.txt  readme_android.txt
src/Feographia_Core/: gps.hpp
src/fcore/: Fcore.cpp  Fcore.h  Fcore.hpp  FcoreLog.cpp  FcoreLog.h  FcoreLog.hpp  fcore.cpp  fcore.hpp
src/fcore/capnproto/: FcConst.capnp  FcMsg.capnp  capnp-compile.cmd  capnp-main.cmd  fcore.capnp  test.capnp
src/fcore/message/: CreateTestModuleMsg.cpp  CreateTestModuleMsg.h  FcoreMsg.cpp  FcoreMsg.h  FcoreMsg.hpp  GetFragmentTextMsg.cpp  GetFragmentTextMsg.h  GetTestTextMsg.cpp  GetTestTextMsg.h  SendErrorMsg.cpp  SendErrorMsg.h  SendErrorMsg.hpp  SendFileTextMsg.cpp  SendFileTextMsg.h  SendFileTextMsg.hpp
src/fcore/platform/android/: FcoreAndroid.cpp  fcore_android.cpp
src/fcore/utils/: FileUtils.cpp  FileUtils.h  PathConstants.cpp  PathConstants.h  SharedPointers.h
src/main/: AndroidManifest.xml
src/main/jni/: Android.mk  jni.pro  test.cpp
src/main/res/values/: strings.xml
