/*
 * Project:  Feographia
 * Purpose:  Mobile application to work with the biblical text
 * Authors:  NikitaFeodonit, nfeodonit@yandex.com
 * ****************************************************************************
 * Copyright (C) 2015-2016 NikitaFeodonit
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.model.library'


model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "0.1"
        }
    }

    android.sources {
        main {
            // TODO: change it for not experimental gradle version
            // to like this
            // sourceSets.main.manifest.srcFile 'android-nkd/AndroidManifest.xml'
            manifest.source {
                srcDir 'android-nkd'
                include 'AndroidManifest.xml'
            }

            res.source.srcDirs = ['android-nkd/res']

//            jniLibs.source.srcDirs = ['android-nkd/libs']

            jni.source.srcDirs = [] // it is included in the Feographia module
        }
    }
}


dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
}
